# Имя проекта
# Является префиксом для контейнеров
# COMPOSE_PROJECT_NAME является зарезервированным значением добавляющим префикс в имени контейнера
COMPOSE_PROJECT_NAME=project-manager

# Путь до дирректории проекта /home/{user}/{project}
PROJECT_PATH=/home/roman/project-manager-symfony

# Параметр в phpinfo() для настройки xdebug
# Если дебаг не работает необходимо изменить хост
# 172.18.0.1 или 172.20.0.1 (172.17.0.1)
XDEBUG_REMOTE_HOST=172.18.0.1
